# TestMusicApp

./: .gitignore  TestMusicAppServer.sln  TestMusicAppServer.sln.DotSettings  howtodeploy.txt
Scripts/: Add-TestMusicAppServerToIIS.ps1  Copy-SampleTracks.ps1  Publish-Server.ps1  Set-Config.ps1  Set-EnvironmentVariables.ps1  Set-TestSQLData.ps1
TestMusicAppServer/: Program.cs  Startup.cs  TestMusicAppServer.csproj
TestMusicAppServer.Api/: Program.cs  Startup.cs  TestMusicAppServer.Api.csproj  appsettings.Template.json  appsettings.json  web.config
TestMusicAppServer.Api/ApiResults/: ApiResult.cs
TestMusicAppServer.Api/CloseableListenersHandlers/: CloseableListenersHandler.cs
TestMusicAppServer.Api/Controllers/: AccountController.cs  AuthenticationController.cs  BaseApiController.cs  ConfigController.cs  PlaylistController.cs  TracksController.cs  UserController.cs
TestMusicAppServer.Api/DependencyResolvers/: MediatRDependencyResolver.cs
TestMusicAppServer.Api/Extensions/: RegisterMiddleware.cs  ResponseFormatter.cs
TestMusicAppServer.Api/Handlers/: InvalidModelStateHandler.cs  UserNotAuthenticatedHandler.cs
TestMusicAppServer.Api/Helpers/: InvalidModelStateHandler.cs
TestMusicAppServer.Api/Middleware/: ExceptionHandlingMiddleware.cs
TestMusicAppServer.Authentication/: AuthenticationServicesConfigurator.cs  TestMusicAppServer.Authentication.csproj
TestMusicAppServer.Authentication/Contexts/: AuthenticationContext.cs
TestMusicAppServer.Authentication/Services/: AccountService.cs  IAccountService.cs
TestMusicAppServer.ClientNotifications/: ClientNotificationsServicesConfigurator.cs  TestMusicAppServer.ClientNotifications.csproj
TestMusicAppServer.ClientNotifications/Hubs/: NotificationHub.cs
TestMusicAppServer.ClientNotifications/NotificationMessages/: BaseNotificationMessage.cs  TrackUploadFinishedNotificationMessage.cs
TestMusicAppServer.ClientNotifications/Services/: ClientNotificationService.cs  IClientNotificationService.cs
TestMusicAppServer.Common/CloseableListeners/: ICloseableListener.cs
TestMusicAppServer.Common/ConfigurationKeys/: ConnectionStringKeys.cs
TestMusicAppServer.Common/Configurations/: ApplicationInsightsConfig.cs  ConnectionStringsConfig.cs  ServiceBusConfig.cs  StorageConfig.cs
TestMusicAppServer.Common/Constants/: MimeTypes.cs
TestMusicAppServer.Common/Contracts/: IMapperRoot.cs  IService.cs
TestMusicAppServer.Common/Exceptions/: UserNotLoggedInException.cs
TestMusicAppServer.Playlist.Definitions/: TestMusicAppServer.Playlist.Definitions.csproj
TestMusicAppServer.Playlist.Definitions/ValidationRequests/: PlaylistAccessibilityValidationRequest.cs
TestMusicAppServer.Playlist.Domain/: PlaylistDomainServicesConfigurator.cs  TestMusicAppServer.Playlist.Domain.csproj
TestMusicAppServer.Playlist.Domain/CommandHandlers/: AddPlaylistCommandHandler.cs
TestMusicAppServer.Playlist.Domain/Commands/: AddPlaylistCommand.cs
TestMusicAppServer.Playlist.Domain/Dto/: PlaylistDto.cs
TestMusicAppServer.Playlist.Domain/Entities/: Playlist.cs
TestMusicAppServer.Playlist.Domain/Mappers/: IPlaylistMapper.cs  PlaylistMapper.cs
TestMusicAppServer.Playlist.Domain/Queries/: GetPlaylistsForUserQuery.cs
TestMusicAppServer.Playlist.Domain/QueryHandlers/: GetPlaylistsForUserQueryHandler.cs
TestMusicAppServer.Playlist.Domain/ValidationRequestHandlers/: PlaylistAccessibilityValidationRequestHandler.cs
TestMusicAppServer.Playlist.Infrastructure/: PlaylistInfrastructureServicesConfigurator.cs  TestMusicAppServer.Playlist.Infrastructure.csproj
TestMusicAppServer.Resources/: InvalidityReasons.Designer.cs  InvalidityReasons.resx  ResExceptionMessage.Designer.cs  ResExceptionMessage.resx  TestMusicAppServer.Resources.csproj
TestMusicAppServer.Shared.Domain/: TestMusicAppServer.Shared.Domain.csproj
TestMusicAppServer.Shared.Domain/Dto/: BaseDto.cs  (+1 more)
TestMusicAppServer.Shared.Infrastructure/: TestMusicAppServer.Shared.Infrastructure.csproj
TestMusicAppServer.Shared.Infrastructure/Repositories/: BaseRepository.cs
TestMusicAppServer.Shared.Infrastructure/ServiceBusMessageConverters/: ServiceBusMessageConverter.cs
TestMusicAppServer.Shared.Infrastructure/ServiceBusMessageGenerators/: ServiceBusMessageGenerator.cs
TestMusicAppServer.Track.Domain/: TestMusicAppServer.Track.Domain.csproj  TrackDomainServicesConfigurator.cs
TestMusicAppServer.Track.Infrastructure/: TestMusicAppServer.Track.Infrastructure.csproj  TrackInfrastructureServicesConfigurator.cs
TestMusicAppServer.Track.Infrastructure/Contexts/: TrackContext.cs
TestMusicAppServer.Track.Infrastructure/Listeners/: AudioConversionResultListener.cs  AudioUploadingResultListener.cs  IAudioConversionResultListener.cs  IAudioUploadingResultListener.cs
TestMusicAppServer.Track.Infrastructure/MessageBrokers/: AudioUploadingMessageBroker.cs  UploadTrackMessageBroker.cs
TestMusicAppServer.Track.Infrastructure/Repositories/: TrackRepository.cs
TestMusicAppServer.Track.Infrastructure/Storages/: AudioStorage.cs
TestMusicAppServer.User.Domain/: TestMusicAppServer.User.Domain.csproj
TestMusicAppServer.User.Domain/CommandHandlers/: AddUserCommandHandler.cs  SignInCommandHandler.cs  SignOutCommandHandler.cs
TestMusicAppServer.User.Domain/Commands/: AddUserCommand.cs  SignInCommand.cs  SignOutCommand.cs
TestMusicAppServer.User.Domain/Dto/: AccountDetailsDto.cs
TestMusicAppServer.User.Domain/Entities/: User.cs
TestMusicAppServer.User.Domain/Queries/: GetAccountDetailsQuery.cs  IsEmailUniqueQuery.cs  IsUsernameUniqueQuery.cs
TestMusicAppServer.User.Domain/QueryHandlers/: GetAccountDetailsQueryHandler.cs  IsEmailUniqueQueryHandler.cs  IsUsernameUniqueQueryHandler.cs
TestMusicAppServer.User.Infrastructure/: TestMusicAppServer.User.Infrastructure.csproj  UserInfrastructureDependenciesResolver.cs  UserInfrastructureServicesConfigurator.cs
TestMusicAppServer.User.Infrastructure/Contexts/: UserContext.cs
TestMusicAppServer.User.Infrastructure/Repositories/: UserRepository.cs
TestMusicAppServer.User.Infrastructure/Repositories/Helpers/: PasswordHashProvider.cs
(+46 files in other folders)
