<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestMusicAppServer.Shared.Infrastructure\TestMusicAppServer.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\TestMusicAppServer.User.Domain\TestMusicAppServer.User.Domain.csproj" />
  </ItemGroup>

</Project>
