<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestMusicAppServer.Common\TestMusicAppServer.Common.csproj" />
    <ProjectReference Include="..\TestMusicAppServer.Resources\TestMusicAppServer.Resources.csproj" />
    <ProjectReference Include="..\TestMusicAppServer.Shared.Domain\TestMusicAppServer.Shared.Domain.csproj" />
    <ProjectReference Include="..\TestMusicAppServer.Shared.Infrastructure\TestMusicAppServer.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\TestMusicAppServer.User.Domain\TestMusicAppServer.User.Domain.csproj" />
    <ProjectReference Include="..\TestMusicAppServer.User.Infrastructure\TestMusicAppServer.User.Infrastructure.csproj" />
  </ItemGroup>

</Project>
