<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestMusicAppServer.Common\TestMusicAppServer.Common.csproj" />
    <ProjectReference Include="..\TestMusicAppServer.Track.Domain\TestMusicAppServer.Track.Domain.csproj" />
  </ItemGroup>

</Project>
